/B3PW91.cup/1.2/Fri Nov 16 20:11:23 2007/-kb/TGridChem2_client_windows
/B3PW91.flex/1.2/Fri Nov 16 20:11:23 2007/-kb/TGridChem2_client_windows
/Makefile/1.4/Wed Jun  8 19:07:51 2005//TGridChem2_client_windows
/casscf.flex/1.1.1.1/Tue Apr 26 16:33:55 2005//TGridChem2_client_windows
/cbsQ.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/cbsQ.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/ci.flex/1.1.1.1/Tue Apr 26 16:33:55 2005//TGridChem2_client_windows
/cis.flex/1.1.1.1/Tue Apr 26 16:33:55 2005//TGridChem2_client_windows
/conf.flex/1.4/Wed Feb  8 21:07:43 2006//TGridChem2_client_windows
/dft.flex/1.1.1.1/Tue Apr 26 16:33:55 2005//TGridChem2_client_windows
/finalcoord.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/finalcoord.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/g1.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/g1.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gaussian.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gaussian.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gaussian_cup_flex.tar/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/gfinalcoord.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gfinalcoord.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gmcscfa.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gmcscfa.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gmp2opt.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gnumatom.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gnumatom.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gopt.cup/1.4/Fri Nov 16 20:11:23 2007//TGridChem2_client_windows
/gopt.flex/1.4/Fri Nov 16 20:11:23 2007//TGridChem2_client_windows
/gscfa.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gscfa.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/gvb.cup/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/gvb.flex/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/hf.flex/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/input.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/input.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/inputm.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/method.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/method.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/method1.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/mfinalcoord.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/mfinalcoord.flex/1.2.18.1/Thu Sep 25 21:55:28 2014//TGridChem2_client_windows
/mopt.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/mopta.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/mopta.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/mp2to5a.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/mp2to5a.flex/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/mp2to5b.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/mp2to5b.flex/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/mp2to5c.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/mp2to5c.flex/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/mp2to5d.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/mp2to5d.flex/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/numatom.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/pound.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/pound.flex/1.2/Fri Nov 16 20:11:23 2007//TGridChem2_client_windows
/prepPtplot.flex/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/scfa.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/scfa.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/scfb.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/scfb.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/transformation.flex/1.1.1.1/Tue Apr 26 16:33:56 2005//TGridChem2_client_windows
/wavefunction.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/wavefunction.flex/1.3/Fri Nov 16 20:11:23 2007//TGridChem2_client_windows
/wavefunction1.flex/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/whichProgram.cup/1.2/Tue May 10 06:35:47 2005//TGridChem2_client_windows
/whichProgram.flex/1.1.1.1.18.1/Thu Sep 25 21:55:28 2014//TGridChem2_client_windows
