<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
    codebase="file:////Users/fanye/Documents/workspace/GridChem/GridChem/webstart/" 
    href="gridchem-2.0.0.jnlp" >

<information>
    <title>GridChem: Portal to the CCG</title>
    <vendor>Computational Chemistry Grid</vendor>
    <icon href="ccglogo.gif"/>
    <homepage ref="https://www.gridchem.org/"/>
    <offline-allowed/>
</information>

<security>
    <all-permissions/>
</security>

<resources>
    <j2se version="1.5+" java-vm-args="-Xmx256m" />

<jar href="lib/GridChem-2.0.0.jar" main="true"/>
<jar href="lib/AntelopeTasks_3.2.10.jar"/>
<jar href="lib/GMS-client.jar"/>
<jar href="lib/JMolEditor.jar"/>
<jar href="lib/XmlSchema-1.4.2.jar"/>
<jar href="lib/activation-1.1.jar"/>
<jar href="lib/ant-jnlp-war-0.9.jar"/>
<jar href="lib/ant-optional-1.5.3.jar"/>
<jar href="lib/axiom-api-1.2.8.jar"/>
<jar href="lib/axiom-dom-1.2.8.jar"/>
<jar href="lib/axiom-impl-1.2.8.jar"/>
<jar href="lib/axis2-adb-1.5.jar"/>
<jar href="lib/axis2-adb-codegen-1.5.jar"/>
<jar href="lib/axis2-java2wsdl-1.5.jar"/>
<jar href="lib/axis2-jaxws-1.5.jar"/>
<jar href="lib/axis2-kernel-1.5.jar"/>
<jar href="lib/axis2-metadata-1.5.jar"/>
<jar href="lib/axis2-saaj-1.5.jar"/>
<jar href="lib/axis2-transport-http-1.5.jar"/>
<jar href="lib/axis2-transport-local-1.5.jar"/>
<jar href="lib/axis2-xmlbeans-1.5.jar"/>
<jar href="lib/commons-cli-1.2.jar"/>
<jar href="lib/commons-codec-1.3.jar"/>
<jar href="lib/commons-fileupload-1.2.jar"/>
<jar href="lib/commons-httpclient-3.1.jar"/>
<jar href="lib/dom4j.jar"/>
<jar href="lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
<jar href="lib/gluegen-gl.jar"/>
<jar href="lib/gluegen-rt-natives-macosx-universal.jar"/>
<jar href="lib/gluegen-rt.jar"/>
<jar href="lib/gms-junit-3.8.1.jar"/>
<jar href="lib/gms-service-bean.jar"/>
<jar href="lib/help-4_2-ehelp-integration.jar"/>
<jar href="lib/help4-indexer.jar"/>
<jar href="lib/help4-nls.jar"/>
<jar href="lib/help4-viewer.jar"/>
<jar href="lib/help4-wizard.jar"/>
<jar href="lib/help4.jar"/>
<jar href="lib/httpcore-4.0.jar"/>
<jar href="lib/jcommon-1.0.8.jar"/>
<jar href="lib/jfreechart-1.0.4.jar"/>
<jar href="lib/jnlp.jar"/>
<jar href="lib/jogl-natives-macosx-universal.jar"/>
<jar href="lib/jogl.all-noawt.jar"/>
<jar href="lib/jogl.all.jar"/>
<jar href="lib/jogl.awt.jar"/>
<jar href="lib/jogl.core.jar"/>
<jar href="lib/jogl.egl.jar"/>
<jar href="lib/jogl.gldesktop.dbg.jar"/>
<jar href="lib/jogl.gldesktop.jar"/>
<jar href="lib/jogl.gles1.dbg.jar"/>
<jar href="lib/jogl.gles1.jar"/>
<jar href="lib/jogl.gles2.dbg.jar"/>
<jar href="lib/jogl.gles2.jar"/>
<jar href="lib/jogl.glu.gldesktop.jar"/>
<jar href="lib/jogl.glu.mipmap.jar"/>
<jar href="lib/jogl.glu.tess.jar"/>
<jar href="lib/jogl.os.osx.jar"/>
<jar href="lib/jogl.os.win.jar"/>
<jar href="lib/jogl.os.x11.jar"/>
<jar href="lib/jogl.sdk.jar"/>
<jar href="lib/jogl.test.jar"/>
<jar href="lib/jogl.util.awt.jar"/>
<jar href="lib/jogl.util.fixedfuncemu.jar"/>
<jar href="lib/jogl.util.gldesktop.jar"/>
<jar href="lib/jogl.util.jar"/>
<jar href="lib/log4j-1.2.8.jar"/>
<jar href="lib/mail-1.4.jar"/>
<jar href="lib/nativewindow-natives-macosx-universal.jar"/>
<jar href="lib/nativewindow.all-noawt.jar"/>
<jar href="lib/nativewindow.all.jar"/>
<jar href="lib/nativewindow.awt.jar"/>
<jar href="lib/nativewindow.core.jar"/>
<jar href="lib/nativewindow.os.win.jar"/>
<jar href="lib/nativewindow.os.x11.jar"/>
<jar href="lib/neethi-2.0.4.jar"/>
<jar href="lib/newt-natives-macosx-universal.jar"/>
<jar href="lib/newt.all-noawt.jar"/>
<jar href="lib/newt.all.jar"/>
<jar href="lib/newt.awt.jar"/>
<jar href="lib/newt.core.jar"/>
<jar href="lib/newt.event.jar"/>
<jar href="lib/newt.hw.broadcomegl.jar"/>
<jar href="lib/newt.hw.intelgdl.jar"/>
<jar href="lib/newt.ogl.jar"/>
<jar href="lib/newt.os.osx.jar"/>
<jar href="lib/newt.os.win.jar"/>
<jar href="lib/newt.os.x11.jar"/>
<jar href="lib/ohj-jewt.jar"/>
<jar href="lib/ohw-2.0.11.jar"/>
<jar href="lib/oracle_ice.jar"/>
<jar href="lib/plugin.jar"/>
<jar href="lib/progressdialog.jar"/>
<jar href="lib/rsslib4j-0.2.jar"/>
<jar href="lib/swing-worker-1.2.jar"/>
<jar href="lib/swingx-0.9.3.jar"/>
<jar href="lib/swingx-1.0.jar"/>
<jar href="lib/vecmath.jar"/>
<jar href="lib/wsdl4j.jar"/>
<jar href="lib/wstx-asl-3.2.4.jar"/>
<jar href="lib/xbaya-3.0.3.jar"/>
<jar href="lib/xstream-1.1.3.jar"/>

<nativelib href="lib/libgluegen-rt.jnilib.jar" download="lazy"/>
<nativelib href="lib/libjogl_desktop.jnilib.jar" download="lazy"/>
<nativelib href="lib/libjogl_es1.jnilib.jar" download="lazy"/>
<nativelib href="lib/libjogl_es2.jnilib.jar" download="lazy"/>
<nativelib href="lib/libnativewindow_awt.jnilib.jar" download="lazy"/>
<nativelib href="lib/libnewt.jnilib.jar"/>

</resources>

<application-desc main-class="org.gridchem.client.GridChem">
    <argument>-d</argument>
</application-desc>

</jnlp>
