1 MOLDEN



     Molden - is a package for displaying MOLecular DENsity


2 DESCRIPTION
     MOLDEN is a package for displaying molecular density.  It is tuned to
     the  Ab Initio packages GAMESS* and  GAUSSIAN.   It can read all  the
     information it needs  from a GAMESS or GAUSSIAN outputfile.   In this
     form it has been  running  on a  CONVEX C-120, an  APOLLO DN10000, an
     IRIS 4D/70GT, a DECSTATION 5000 and a SUN, and  in  slightly  adapted
     versions  on a VAX  and a CRAY-YMP.   It should  run smoothly on most
     Unix machines.   See section  INSTALLATION GUIDE  on  how  to install
     MOLDEN.  (* The  GAMESS  version  referred  to  here  is the european
     version maintaned by M.F.   Guest  et  al not to be confused with the
     american version maintained by M.W.  Schmidt et al)

     MOLDEN was written by:

               G. Schaftenaar
               CAOS/CAMM Center Nijmegen
               Toernooiveld, Nijmegen
               The Netherlands
               (1991)

               e-mail adress : schaft@caos.kun.nl


2 FILES
     MOLDEN reads two files, these are:

     Inputfile

          File holding the title and keyword lines ( FORTRAN unit 5 )

     GAMESS/GAUSSIAN Outputfile

          A file  produced  by running GAMESS/GAUSSIAN.  The name  of this
          file must be defined with  the keyword FILE .  This must  be the
          output of a single GAMESS/GAUSSIAN run.   Care must be taken not
          to turn off printing  of vectors and/or basis set in the case of
          GAMESS.   In  the  case  of  GAUSSIAN   printing  of  basis  set
          information  has  to  be  turned on by  the  use  of the keyword
          GFINPUT.  Printing of MO coefficients has to be turned on by use
          of the keyword IOP(6/7=1).  ( FORTRAN unit 30 )


     MOLDEN writes two files, these are:

     Outputfile

          Results file.  ( FORTRAN unit 6 )

     plotfile

          The Plotter/Screen File called plot ( FORTRAN unit 15 ).  At the
          end of the MOLDEN run, a Screen file can be displayed by :

                                - simply typing 'CAT PLOT' on Unix
                     machines
                                                'TYPE PLOT.DAT' on VAX
                     machines

          Depending on the configuration of the Plotter, the Plot file can
          be displayed  in the same way or  has  to  be sent to a  queue (
          usually by a SUBMIT command or an lpr command ).


     INPUTFILE

          The layout of Inputfile for a MOLDEN job is as follows;

               <Title line>                    ( 80 columns maximum )
               <First line of key words>       ( 80 columns maximum )
               <Second line of key words>      ( 80 columns maximum )

          Both capitals and lowercase can be used.  The keywords taking no
          parameters usually can be abbreviated to four characters.


2 SPECIFICATION_OF_TERMINAL/PLOTTER_TYPE
     The following commands specify which terminal or plotter driver is to
     be used.

     TEK4014

          Syntax:  TEK4014

          The   Tektronix4014  graphics  language   is  considered  to  be
          something of  a  standard.   A lot  of  graphical terminals  can
          emulate tek4014 although you probably need to tell your terminal
          it is to do so.  Some PC's having a VT100 terminal emulation can
          also  emulate tek4014  (it runs at least  on an ATARI  and in an
          impaired way on a Macintosh)  (some HP terminals with a  tek4014
          emulation run tek4014 faster than the HP language)  XWINDOWS has
          an  application xterm  in  which you  can turn  on a tek window.
          (Under  Unix  this command is  usually  located in the directory
          /usr/bin/X11)


     HPGL

          Syntax:  HPGL

          HPGL  stands  for Hewlett  Packard  Graphics  Language.  The  HP
          plotters  all   speak  this  language.    Also  HP  laserwriters
          understand HPGL.


     HP2392A

          Syntax:  HP2392A

          Most HP terminals with graphics capability probably will be able
          to understand these escape codes.


     POSTSCRIPT

          Syntax:  POSTSCRIPT

          Most Laserwriters understand POSTSCRIPT.  Although sometimes you
          have to tell them it is not getting plain text but POSTSCRIPT.


     XWINDOWS

          Syntax:  XWINDOWS

          Most   workstations   have  XWINDOWS  capability  (See   section
          INSTALLATION GUIDE  how  to  install  MOLDEN  with  an  XWINDOWS
          driver).  Before running MOLDEN you have  to define  the display
          you will  be working  on.   On Unix machines just  type;  SETENV
          DISPLAY :0 when  you  want to  use  the  display  of the machine
          MOLDEN   is  executing  on,  and  for  instance  SETENV  DISPLAY
          CAMMS3.CAOS.KUN.NL:0 when  you  want  to use  the display of the
          remote machine with internet address CAMMS3.CAOS.KUN.NL.  On VAX
          machine, the same is accomplished by  typing  SET DISPLAY/CREATE
          /NODE=CAMMS3.CAOS.KUN.NL/TRANS=TCPIP.  A window will  be created
          at run time, holding the picture.  A  rectangular part  of  this
          picture can be magnified by  pressing the left  mouse button and
          holding it down  while  dragging it untill the rectangle has the
          required size.   Pressing the  middle mouse  button subsequently
          will undo  the magnification.   Pressing the  right mouse button
          will end the MOLDEN session.  When the cursor is  in the  MOLDEN
          window, the arrow keys can be used to rotate the 3-d picture and
          I  and  D  keys  will  respectively  Increase  and  Decrease the
          vertical scale op the 3-d plot.  The letter M is a toggle, which
          turns on/off the displaying of the molecule in the 3-d picture.


     FIGURE

          Syntax:  FIGURE

          Figure is a Graphics language developed by the Genetics Computer
          Group.   With it  goes a  package  that can convert Figure  to a
          variety of graphics/plotter languages.


     SILLY

          Syntax:  SILLY

          The Silicon Graphics 3D version  is requested through the use of
          the keyword  SILLY.   This  is  an  experimental  version.  (See
          section INSTALLATION GUIDE on how to install this version.)


2 DEFINITION_OF_DENSITY
     The following keys define ;

          whether the total electron density has to be plotted or  the sum
          of the  density  owing  to  some specified  molecular  orbitals.
          (OCCU, VALENCE)

          whether  the  electron  density  or  the  value of an  molecular
          orbital itself has to be plotted (HOMO, LUMO, PSI, PHASE)

          whether the  molecular density minus spherically averaged atomic
          density has  to  be plotted (BONDS)  or whether for O,F,S and Cl
          oriented ground state atomic  densities have to  be substracted.
          (BONDS in combination with ORIENT)

          whether the  interatomic  overlap  density  has  to  be  plotted
          (OVERLAP)   or the  atomic  part of difference density (ATOMIC).
          These are  the two  components  that  make up the density matrix
          used by BONDS (possibly in combination with ORIENT)


     ATOMIC

          Syntax:  ATOMIC

          Specifies  that the  electron density of the free atoms is to be
          subtracted from the molecular electron density as  with  the use
          of  the  keyword BONDS,  only  now  the  contribution  from  the
          interatomic  overlap  is  set  to  zero.   In  fact  the density
          matrices used by ATOMIC and OVERLAP together make up the density
          matrix used by BONDS.  The density map predominantly will have a
          negative  value,  since  some  of  the atomic  density has  been
          transferred to interatomic  overlap density.  However lone pairs
          usually show  up  as  positive contributions in the density map.
          (As with  BONDS it can be  used in combination with  the keyword
          ORIENT)

          See also BONDS, ORIENT and OVERLAP !!


     BONDS

          Syntax:  BONDS

          Not to  be  used  in conjunction  with  HOMO, LUMO, PSI or OCCU.
          BONDS subtracts the spherically averaged atomic density from the
          molecular density .  The result is a plot whose average value is
          zero, and  shows where the electrons  have come from and gone to
          when the  bonds are formed.  However  a problem can arise.  Most
          atomic ground states are not spherically  symmetric.  Oxygen for
          example has a  3P ground  state  f.i.  Px2Py1Pz1.   The electron
          density now is maximal along the x-axis, so that in fact when an
          atom in the  molecular  environment  has  retained a lot  of its
          ground state character  it  will have a preferable  orientation.
          Subtracting a spherically symmetric atom Px4/3Py4/3Pz4/3 in this
          case  can  result  in  subtracting  too  much  in  the  y and  z
          directions and  too little in the x  direction.  As a result the
          density  difference  plot  may  show  a  misleading  decrease in
          electron density along for example a C-O axis.  In this case the
          keyword  ORIENT  must  be  used.(See  also  ORIENT, OVERLAP  and
          ATOMIC)  This effect  is usually most pronounced  for  the atoms
          O,F,S,  and Cl, whereas  for  example  Carbon  in the  molecular
          environment  usually  has   a  lot   of   spherically  symmetric
          character.

          BONDS can only be used when one of the following  basissets have
          been  employed;  STO3G,  3-21G,  4-31G, 6-31G,  optionally  with
          polarisation  functions ( *, or ** ).   They may differ per atom
          however  and  the  atoms must be  in the  range Hydrogen  up  to
          Chlorine.

          HINT : for contour plots CUT=0.1 is recommended
                 for 3d plots MULT=20 is recommended


     HOMO

          Syntax:  HOMO

          For closed-shell systems  with  non-degenerate  Highest Occupied
          Molecular Orbitals,  the keyword HOMO can  be used to produce an
          intensity map of  the highest  occupied  molecular orbital.  For
          other systems, the keyword PSI should be used.


     LUMO

          Syntax:  LUMO

          For closed-shell systems  with non-degenerate Lowest  Unoccupied
          Molecular orbitals, the keyword LUMO can  be used to  produce an
          intensity map of the lowest  unoccupied  molecular orbital.  For
          other systems, the keyword PSI should be used.


     OCCU

          Syntax:  for example;  OCCU = (1-22/0,9/1.0,10/2 )

          When  the  user  wants   to  explicitly   define  an  electronic
          configuration for a system,  overriding  the occupancies read in
          from  the GAMESS/ GAUSSIAN output file,  the keyword OCCU has to
          be used.  Taking the occupancies read in from the outputfile  as
          a starting  point, the  orbital  occupancies in the example  are
          modified in the following way, in sequential order;

                                             ORBITAL      OCCUPANCY

                                              1-22            0
                                               9              1
                                              10              2

          For  the use  with Unrestricted Hartree Fock  wavefunctions  the
          keywords OCCA (for the alpha electrons)  and OCCB (for the beta
          electrons)  have to be used.


     ORIENT

          Syntax:  ORIENT or ORIENT = (n1,n2/n.nn/n.nn,...)

          To be used in conjunction with the keyword BONDS  and  not to be
          used  in  conjunction  with  HOMO,  LUMO,  PSI  or OCCU.   BONDS
          subtracts the the  spherically averaged atomic density  from the
          molecular density .  The result is a plot whose average value is
          zero, and  shows where the electrons have come  from and gone to
          when the bonds are  formed.  However  a problem can arise.  Most
          atomic ground states are NOT  spherically symmetric.  Oxygen for
          example  has a  3P  ground  state f.i.   Px2Py1Pz1  the electron
          density now is maximal along the x-axis ,so that in fact when an
          atom in the  molecular environment has  retained  a  lot of  its
          ground state  character it will  have  a preferable orientation.
          Subtracting a spherically symmetric atom Px4/3Py4/3Pz4/3 in this
          case  can  result  in  subtracting  too  much in  the  y  and  z
          directions and too little in the  x  direction.  As a result the
          density  difference  plot  may  show  a  misleading  decrease in
          electron density along  for example  a C-O axis.  This effect is
          usually most  pronounced for the atoms O,F,S, and Cl, wheras for
          example Carbon in the molecular environment usually has a lot of
          spherically symmetric character.

          When using ORIENT without parameters, the atomic density (DATOM)
          of O,F,S and Cl atoms will be  oriented in  such a way  that the
          sum  of  (DMOL(i,j)-DATOM(i,j))2  (delta  squared on  the output
          file)  is  at a minimum.  (DMOL  being the  atomic  part  of the
          molecular density matrix  and  i  and  j  run  over the Px,Py,Pz
          Atomic orbitals).  This is done per atom.

          When using  ORIENT =  (N1,N2,..)  only the  specified  atoms are
          oriented.   For  all  others  the  spherically  averaged  atomic
          density is used.  Checked  is whether  atom number N1,N2 etc are
          O,F,S or Cl atoms.

          When  using   ORIENT  =  (N1,N2/N.NN/N.NN,...)    the  automatic
          orientation mechanism is overridden for atom  N2.  Instead it is
          oriented using the  two angles supplied on the keyword after the
          slashes (alfa  and beta  on  the output file).  For  example the
          atomic ground state  density  of  Oxygen  has an  oval symmetry,
          having one direction in  which 2 electrons  participate and  two
          perpendicular directions  in which 1 electron each participates.
          The supplied angles define the direction of the unique axis.  If
          the atom in  the molecular  environment  has lost  a  lot of its
          ground state  character the  automatic orientation mechanism can
          give physically meaningless orientations.  In  the ultimate case
          when the  oxygen has a pure spherical O2- character,  the use of
          oriented ground state  densities is clearly erroneous.  When the
          atomic part of the molecular  density matrix shows one direction
          in which 1 electron participates and two directions in which 1.5
          electrons each participate, the automatic  orientation mechanism
          may provide a direction which  results in a decrease in electron
          density at the middle of a bond axis.   Here orientation by hand
          can  result  in  a density-difference  plot  with  the  expected
          increase in electron density at the middle of a bond axis.

          ORIENT can only be used when one of the following basissets have
          been  employed  ;   STO3G, 3-21G,  4-31G, 6-31G  optionally with
          polarisation  functions (*, or  **).  They may  differ  per atom
          however and the atoms  must  be  in the  range  Hydrogen  up  to
          Chlorine.

          HINT : for contour plots CUT = 0.1 is recommended
                 for 3d plots MULT = 20 is recommended

          (see also Chemical Deformation Densities,  W.H.E.   Schwarz,  K.
          Ruedenberg   and   L.    Mensching,   J.    Am.    Chem.    Soc.
          1989,111,6926-6933, where  the orientation used  here  is termed
          'naive' )


     OVERLAP

          Syntax:  OVERLAP

          The  interatomic overlap density will be  plotted.  This is done
          by setting the atomic  part of  the Molecular density  matrix to
          zero.  The density map  will predominantly have  positive values
          with maxima roughly at midway the bond axes.


     PHASE

          Syntax:  PHASE

          PHASE is  used  to to reverse the sign  of  a Molecular Orbital.
          Used in conjuction with PSI.


     PSI

          Syntax:  PSI = NN

          A specified molecular orbital is to be plotted (see also PHASE).


     VALENCE

          Syntax:  VALENCE

          Since the  inclusion  of  non-valence  electrons  in  ab  initio
          calculations  results  in  the predominance of  the  inner shell
          electron   density  on   the   total   electron   density,   the
          interpretation  of  the   chemically  more  interesting  valence
          electron density  is clouded.  The use of VALENCE results in non
          occupying  those molecular  orbitals which predominantly contain
          inner-shell  electron density.  It only works when your molecule
          exclusively consists  of  atoms  from  H to  Ar.  Otherwise  you
          should use the keyword OCCU.



2 DEFINITION_OF_THE_PLOTPLANE
     The plane of the plot is essentially defined by :

          The center of the plot ((PX,PY,PZ)  on the MOLDEN outputfile )

          The vector perpendicular  to  the plane of  the plot ((CX,CY,CZ)
          on the MOLDEN outputfile )

          The EDGE keyword specifying the size of the square plot


     The center and vector  perpendicular to  the plane  of  the  plot can
     either be specified ;

          directly in cartesian coordinates  by using the absolute form of
          the keywords CENTER and LINE.

          indirectly,  by using the coordinates of the atoms  on the PLANE
          and ROT keywords ( or the atomic form of the keywords CENTER and
          LINE).

     The use of CENTER/LINE and  PLANE(/ROT)   are mutually exclusive.  Of
     these, the PLANE(/ROT)  keywords are  the most  flexible and  easy to
     use.  PLANE defines  the plane of the  plot by specifing  three atoms
     and optionally this plane  can then be rotated round the  axis formed
     by two of these three atoms by use of the keyword ROT.  The remaining
     atom will then no longer lie in the plane of the plot.

     Finally,  when  having  defined  the  plane of  the  plot  by  either
     CENTER/LINE or  PLANE(/ROT)   the plane can be  translated  along the
     vector perpendicular to the plane by use of the keyword LIFT.


     PLANE

          Syntax:  PLANE = (N,N,N)

          This keyword is  essential, it defines  the  plane of  the plot.
          For example  PLANE=(1,2,3)  means the  first  three atoms in the
          coordinate list define the plane of the plot.  The center of the
          triangle will  be taken as  center of  the  plot.   The keywords
          CENTER/LINE and PLANE are mutually exclusive.


     ROT

          Syntax:  ROT = (N,N,NNN.NN)

          This keyword is optional, it can only be use in conjunction with
          the keyword PLANE.   For example, when previously having defined
          the  plane of the  plot by  the first three atoms (PLANE=(1,2,3)
          ), this plane  can  be  rotated round the axis formed by atoms 2
          and 3 by 45 degrees, by using ROT=(2,3,45.0), atom 1 will now no
          longer be part of  the plane  of the plot .   The  center of the
          plot has  been shifted to  the point midway the line  connecting
          atoms 2 and 3.


     CENTER

          Syntax:  CENTER = NN or CENTER = (N.NN,N.NN,N.NN)

          This keyword is essential, it defines the center of the plot Two
          formats are provided to define  the center:  (A)  an atom number
          can be  used, and (B)  an absolute  cartesian coordinate  can be
          specified.  Irrespective of which  option is used, the center of
          the plot  will be  converted  internally into absolute cartesian
          coordinates.

          Atomic

          Syntax:  CENTER =  N.  The location of atom N is  defined as the
          center of the plot.   Thus  if atom n has  cartesian coordinates
          (x=0.5, y=1.4, z=-0.8)  then  the center of the plot is  (x=0.5,
          y=1.4, z=-0.8).  Dummy atoms  are  not counted, so if  any dummy
          atoms were  used  in the  definition  of the geometry, the atoms
          will  have  been  renumbered  (see   the   MOLDEN  output  file;
          coordinates section for the new numbering )

          Absolute

          Syntax:  CENTER = (N.NN,N.NN,N.NN)   .The location of the center
          of the  plot is defined  as being (n.nn,n.nn,n.nn).   Of course,
          before such a  center  can be defined,  the user must  know  the
          cartesian coordinates of the atoms in the molecule.


     LINE

          Syntax:  LINE = NN or LINE = (N.NN,N.NN,N.NN)

          This  keyword is essential, it defines a vector perpendicular to
          the plane of  the plot.  Two formats are provided to  define the
          axis perpendicular to the  plane of the plot.  These formats use
          radically different concepts, so  users are  cautioned to verify
          that  they  understand  both  definitions,  and  the distinction
          between them.   (A)  an atom  number can  be  used, and  (B)  an
          absolute cartesian coordinate can be specified.  Irrespective of
          which option is  used, the  axis  of the  plot will be converted
          internally into a unit vector in cartesian coordinates.

          Atomic

          Syntax:  LINE  = N The axis of the plot is defined by the vector
          drawn  from  atom N to the defined  center of the plot.  Thus if
          atom n has cartesian coordinates (x=0.5, y=1.4,  z=0.2)  and the
          center of the  plot is at point (x=0.5, y=1.4, z=-0.8)  then the
          axis  of the plot is  (0.0,  0.0,  1.0).  Dummy  atoms  are  not
          counted,  so if any dummy atoms were  used  in the definition of
          the geometry,  the  atoms  will have  been  renumbered (see  the
          MOLDEN output file, coordinates section for the new numbering )

          Absolute

          Syntax:   LINE  =  (N.NN,N.NN,N.NN)    The   axis  of   a   line
          perpendicular  to the  plane  of  the plot  is (n.nn,n.nn,n.nn).
          This axis  need  not be normalized, but must be finite, that  is
          the only axis not allowed is (0,0,0).


     LIFT

          Syntax:  LIFT = N.NN

          This keyword is optional.  When having  defined the plane of the
          plot by  either  CENTER/LINE or PLANE(/ROT)   the  plane  can be
          translated along the vector perpendicular to the plane by use of
          the  keyword  LIFT.  The length of  this vector is specified  as
          N.NN Atomic Units.


     EDGE

          Syntax:  EDGE = N.NN

          The length of  the  sides of the graph-plot  is defined as being
          n.nn Atomic Units (1 AU = 0.529177 Angstrom).



2 DEFINITION_OF_THE_PLOTTYPE
     Two kinds of plots are possible;

          a contour plot ( See CONTOUR )

          a three dimensional plot ( See 3D )


     CONTOUR

          Syntax:  CONTOUR

          The  use  of  CONTOUR requests a  contour  plot.   This  is  the
          default, so  that its specification is not required, except when
          the  combination  of  a  3-D grid  plot with a  contour plot  is
          desired.  (See also CUT, FINE and STEP .)


     CUT

          Syntax:  CUT = N.NNN

          This keyword  sets the maximum contour value  at n.nnn times the
          maximum encountered density/intensity.  CUT should be within the
          range 0.0 -  1.0.   This keyword was specially  devised  for use
          with gaussians since the  inclusion of  non-valence electrons in
          ab initio calculations results in the  predominance of the inner
          shell  electron  density on  the total electron  density,  which
          clouds  the interpretation  of  the chemically  more interesting
          valence electron density.


     FINE

          Syntax:  FINE

          Normally between 10 and  25 contours  are  plotted.  In order to
          increase this  number FINE can  be used, in which case 40 to 100
          contours will be generated.


     STEP

          Syntax:  STEP = N.NN

          Normally between  10 and  25 contours are plotted.   The program
          itself  figures  out  which  contour  interval  should be  used.
          Sometimes the program  comes up with different contour intervals
          for plots one would like to compare.   In  this case STEP should
          be used to force a contour interval used by previous runs.


     3D

          Syntax:  3D

          3D can  be used  to create a 3-D mesh of lines plot.   3D can be
          used  in  conjuction with the  keyword  AXIS specifying the view
          direction.  When AXIS is omitted a value of 0.5 is used.  3D can
          also  be used in combination with  CONTOUR.   (See also AXIS and
          MULT)


     AXIS

          Syntax:  AXIS = N.NNN

          AXIS determines the view direction when a three dimensional plot
          is requested by the use of the keyword 3D.  The range of n.nn in
          AXIS = N.NN is 1.0 to 0.0.  Where 1.0  would give a square plot,
          as  if the user  was  viewing  the  plot  from directly overhead
          looking straight  down, 0.0 gives a view of  the plot as  if the
          user was looking at it from  the horizon,  looking horizontally.
          Clearly,  AXIS=1.0 would  not  show the relief.  If  3D was used
          only  a perfectly  square grid would be  seen.  A  better choice
          would be  AXIS =  0.6.  Conversely, AXIS =  0.0  would  show the
          contours  as  straight  lines  (as  they  would be being  viewed
          edge-on).


     MULT

          Syntax:  MULT = N.NN

          There is a default scale for  the relief of a  plot, when viewed
          as a 3-D  structure.  If this default is  not  suitable, say the
          plot is too flat, then MULT  = N.NN  can be  used to change  the
          vertical scale.   MULT=1.0  will  do  nothing, MULT  = 2.0  will
          increase the vertical  relief.   Use  in  conjunction  with  the
          keyword 3D.  (See also 3D and AXIS)


2 MISCELLANEOUS_COMMANDS

     BEFORE

          Syntax:  BEFORE

          In case GAMESS/GAUSSIAN has performed a geometry optimise/saddle
          run, two  sets of  vectors  are  available from  the outputfile,
          those before optimisation  and those  after.   Specifying BEFORE
          results in using the vectors and geometry before optimisation.


     DEBUG

          Syntax:  DEBUG

          This keyword is in fact a way of getting a lot more output, such
          as:  basis set information, vectors, density matrices and so on.


     FILE

          Syntax:  FILE = filename

          This  keyword  must  be  used  to  specify  the  GAMESS/GAUSSIAN
          outputfile from which  is read.  This  must be the  output of  a
          single run and care  must be taken  not to turn  off printing of
          vectors.

          (When  using the keyword MOLPOT  the output of a DMA analysis by
          GAMESS is  expected,  without  the output of  the  corresponding
          startup job.)


     GENERATE

          Syntax:  GENERATE

          This keyword  results  in  the writing  of the density matrix in
          FORTRAN data statements.  It is used to generate atomic data for
          use by the program internally.   (of  course a preceding  atomic
          run  by GAMESS  has to be performed, do not  use with a GAUSSIAN
          outputfile )


     MOLPOT

          Syntax:  MOLPOT

          This keyword can only be  used when the output of a DMA analysis
          by GAMESS is  supplied.  In a Distributed Multipole Analysis the
          molecular electron density  and  atomic charges are fitted by an
          expansion   of   multipoles.     With   these   multipoles   the
          electrostatic potential  of  a point charge  in the field of the
          molecule can  be calculated and plotted.  The DEFINITION DENSITY
          keywords are nolonger active when using MOLPOT.

          (see A.J.  Stone  and M.  Alderton, Molecular Physics, 1985, 56,
          1047-1064)



2 EXAMPLES

     BASIS SET EFFECTS

          When using the  minimal  basis set STO3G together with the BONDS
          option and comparing the electron density of the free atoms with
          that of the molecule, one usually finds an increase  of electron
          density  at the middle  of  the  bonds  axes  and  a decrease of
          electron density at the  atoms themselves.  Doing  the  same for
          the split-valence basis  sets,  such as 3-21G, 4-31G  and 6-31G,
          one also finds an increase of electron density at the middle  of
          the bond axes, but also an increase of electron density close to
          the atom centres themselves is observed.  A decrease of electron
          density is  found  in  the outer regions of  the molecule.  This
          reflects the capability of the  split-valence  to yield  a  more
          contracted atom  on going  from  the free atoms to the molecule.
          The  minimal  STO3G  basis  set  clearly  does  not  have   this
          flexibility.   This  effect  is  illustrated  for  the  Hydrogen
          molecule with  STO3G and 4-31G basis sets.  (See FIGURES 1 and 2
          respectively)


          FIGURE 1

               Inputfile:

               1:  H2 sto3g Molecular Density minus atoms
               2:  CENTER=(0.0,0.0,0.0) LINE=(1.0,0.0,0.0) CUT=0.1
                EDGE=10.0
               3:  BONDS FILE=h2stoout POSTSCRIPT DEBUG


          FIGURE 2

               Inputfile:

               1:  H2 4-31g molecule minus atoms
               2:  CENTER=(0.0,0.0,0.0) LINE=(1.0,0.0,0.0) CUT=0.1
               3:  EDGE=10.0 POST DEBUG BONDS FILE=h2gam431out


     RING STRAIN

          FIGURE 3  shows  the  electron density of  the  benzene molecule
          minus that of the  free atoms.  An increase of electron  density
          at the middle of the C-C bond axes is observed.   FIGURE 4 shows
          the result of the same procedure  followed for  the cyclopropane
          molecule.  Here the increase  of  electron  density  is  clearly
          positioned outside  the  C-C  bond axes.  The overlap  of atomic
          orbitals  of  the  different  C atoms is not optimal  because of
          ring-strain.  This  effect  is  also  known  as the formation of
          banana bonds in cyclopropane.


          FIGURE 3

               Inputfile:

               1:  benzene sto3g molecular minus atomic density
               2:  PLANE=(1,3,5) EDGE=13.22 BONDS CUT=0.08
               3:  FILE=benzene.out POSTSCRIPT


          FIGURE 4

               Inputfile:

               1:  cyclopropane sto3g molecular density minus atomic
               2:  PLANE=(1,2,3) EDGE=10.0 BONDS CUT=0.08
               3:  FILE=cyclopropaan.out POSTSCRIPT


     THE USE OF KEYWORD ORIENT

          When using the keyword  BONDS, default  the spherically averaged
          electron density  of the atoms is subtracted  form the molecular
          density.  However some  atoms  have  a groundstate that strongly
          deviates from the spherical symmetry.   Oxygen for example has a
          3P ground  state,  characterised  by one  direction  in which  2
          electrons participate and two perpendicular  directions in which
          1  electron each participates,  this might be termed as  an oval
          symmetry.  If the atoms within the molecule have retained  a lot
          of this  oval symmetry, then  subtracting  spherically  averaged
          atoms would result in subtracting too little (4/3 electrons)  in
          the direction in  which 2 electrons participate and too much(4/3
          electrons)   in  the   directions   in  which  1  electron  each
          participate.  The latter are the directions in which oxygen will
          form  bonds and the overall result would be a seemingly decrease
          of  electron density along  the  bond  axes (See  FIGURE 5,  the
          planar conformation of Hydrogen Peroxide).

          By using  the  keyword  ORIENT,  the  true  atomic  ground state
          density, after optimising its orientation  within the  molecule,
          is  subtracted from  the molecular density.  This  leads  to the
          expected increase  in  electron  density  along the O-O axis  in
          Hydrogen Peroxide (see FIGURE 6 and 7)


          FIGURE 5

               Inputfile:

               1:  H2O2 sto3g Molecular Density minus Spherical atoms
               2:  PLANE=(2,3,4) EDGE=7.0 BONDS CUT=0.1
               3:  FILE=h2o2out POSTSCRIPT DEBUG


          FIGURE 6

               Inputfile:

               1:  H2O2 sto3g Molecular Density minus Oriented Oxygens
               2:  PLANE=(2,3,4) EDGE=7.0 BONDS ORIENT CUT=0.1
               3:  FILE=h2o2out POSTSCRIPT DEBUG


          FIGURE 7

               Inputfile:

               1:  H2O2 sto3g Molecular Density minus Oriented Oxygens
               2:  PLANE=(2,3,4) EDGE=7.0 POST DEBUG 3D
               3:  FILE=h2o2out BONDS ORIENT MULT=20


     MORE ON THE USE OF THE KEYWORDS BONDS, ORIENT, ATOMIC AND OVERLAP

          The  use  of the  keywords  BONDS,ORIENT,ATOMIC  and  OVERLAP is
          illustrated  for   the  NH2COOCH3+..   molecule.   Removing   an
          electron from the neutral species results in an extra distortion
          of the atomic contribution to the molecular density.  Before the
          geometry   optimisation  of   this   molecule,   the   automatic
          orientation mechanism  of ORIENT  provides a chemically sensible
          orientation for both oxygens (See FIGURE 8).  After the geometry
          optimisation however, the automatic orientation  mechanism fails
          for  the second  oxygen,  resulting  in  a  decrease in electron
          density  along the C-O-C axes (See FIGURE 10).   Looking at  the
          part of  the density matrix involving Px,Py  and  Pz orbitals of
          the oxygens, it is clear to see why.  For the  first  oxygen the
          p-part of the density matrix resembles that of the oxygen ground
          state.  For the second oxygen we see a heavily distorted  oxygen
          ground  state  (this is  reflected  in  a larger value  of delta
          squared).  Where  the oxygen ground  state has  one direction in
          which 2 electrons participate and  two  perpendicular directions
          where 1  electron each  participate.  The second oxygen  has one
          direction  in which  roughly  1  electron  participates  (the  y
          direction)  and  2 perpendicular directions in which roughly 1.5
          electrons  each  participate  (the  x and  z  directions).   The
          automatic orientation mechanism now will try to align the unique
          atomic ground state  axis with one of the 1.5  electrons axes in
          the  molecule,  after  the  geometry  optimisation  the  balance
          topples  over  in  favour of  the x-direction.   By  forcing the
          unique axis  to lie in  the z-direction, a  chemically  sensible
          picture re-emerges  in  which an  increase  of  electron density
          midway the C-O-C bond axes can be seen (See FIGURE 11).


          FIGURE 8:  MOLECULAR  DENSITY MINUS  ORIENTED GROUNDSTATE ATOMIC
               DENSITY

               - Before geometry optimisation

               Inputfile:

               1:  NH2COOCH3+. sto3g Mol. Density - Oriented Atoms before
                Optimisation
               2:  PLANE=(1,2,3) EDGE=12.0 BONDS ORIENT CUT=0.1
               3:  BEFORE FILE=carbso POSTSCRIPT


               Excerpt from the MOLDEN outputfile:

               
                  ----  O sto3g
                   -----------------------------------------
               
                  p-part atomic density matrix before orientation
               
                               2.0000   0.0000   0.0000
                               0.0000   1.0000   0.0000
                               0.0000   0.0000   1.0000
               
               
                  delta squared                  =  8.092850549116692E-002
                  alfa  optimised                =                 0.
                  beta  optimised                =   90.0000000000000
               
               
                  p-part molecular density matrix
               
                               0.9728   0.0184   0.0000
                               0.0184   0.9900   0.0000
                               0.0000   0.0000   1.7182
               
                  p-part oriented atomic density matrix
               
                               1.0000   0.0000   0.0000
                               0.0000   1.0000   0.0000
                               0.0000   0.0000   2.0000
               
                  ---- O sto3g   The C-O-C Oxygen
                --------------------------
               
                  p-part atomic density matrix before orientation
               
                               2.0000   0.0000   0.0000
                               0.0000   1.0000   0.0000
                               0.0000   0.0000   1.0000
               
               
                  delta squared                  =  0.486484885670038
                  alfa  optimised                =                 0.
                  beta  optimised                =   90.0000000000000
               
               
                  p-part molecular density matrix
               
                               1.4122  -0.1816   0.0000
                              -0.1816   0.8539   0.0000
                               0.0000   0.0000   1.5212
               
                  p-part oriented atomic density matrix
               
                               1.0000   0.0000   0.0000
                               0.0000   1.0000   0.0000
                               0.0000   0.0000   2.0000
               



          FIGURE 9:   MOLECULAR  DENSITY MINUS SPHERICALLY AVERAGED ATOMIC
               DENSITY

               - After geometry optimisation

               Inputfile:

               1:  NH2COOCH3+. sto3g Mol.Density - Spherical Atoms after
                Optimisation
               2:  PLANE=(1,2,3) EDGE=12.0 BONDS CUT=0.1
               3:  FILE=carbso POSTSCRIPT



          FIGURE 10:  MOLECULAR  DENSITY MINUS ORIENTED GROUNDSTATE ATOMIC
               DENSITY

               - After geometry optimisation

               Inputfile:

               1:  NH2COOCH3+. sto3g Mol. Density - Oriented Atoms after
                Optimisation
               2:  PLANE=(1,2,3) EDGE=12.0 BONDS ORIENT CUT=0.1
               3:  FILE=carbso POSTSCRIPT

               Excerpt from the MOLDEN outputfile:

               
                  ---- O sto3g
                ---------------------------------------------
               
                  p-part atomic density matrix before orientation
               
                               2.0000   0.0000   0.0000
                               0.0000   1.0000   0.0000
                               0.0000   0.0000   1.0000
               
               
                  delta squared                  =  7.890606938493698E-002
                  alfa  optimised                =                 0.
                  beta  optimised                =   90.0000000000000
               
               
                  p-part molecular density matrix
               
                               0.9712   0.0198   0.0000
                               0.0198   0.9809   0.0000
                               0.0000   0.0000   1.7226
               
                  p-part oriented atomic density matrix
               
                               1.0000   0.0000   0.0000
                               0.0000   1.0000   0.0000
                               0.0000   0.0000   2.0000
               
                  ---- O sto3g  The C-O-C Oxygen
                ---------------------------
               
                  p-part atomic density matrix before orientation
               
                               2.0000   0.0000   0.0000
                               0.0000   1.0000   0.0000
                               0.0000   0.0000   1.0000
               
               
                  delta squared                  =  0.517238577646048
                  alfa  optimised                =   18.3000000000000
                  beta  optimised                =   180.000000000000
               
                  p-part molecular density matrix
               
                               1.4285  -0.2000   0.0000
                              -0.2000   0.8900   0.0000
                               0.0000   0.0000   1.4804
               
                  p-part oriented atomic density matrix
               
                               1.9014  -0.2981   0.0000
                              -0.2981   1.0986   0.0000
                               0.0000   0.0000   1.0000
               



          FIGURE 11:  FORCED ORIENTATION OF THE SECOND OXYGEN

               - AFTER GEOMETRY OPTIMISATION

               Inputfile:

               1:  NH2COOCH3+. sto3g Mol. - Atoms forced orientation C-O-C
                oxygen
               2:  PLANE=(1,2,3) EDGE=12.0 ORIENT=(2,3/0/90) BONDS CUT=0.1
               3:  FILE=carbso POSTSCRIPT DEBUG

               Excerpt from the MOLDEN outputfile:
               
               
                  ---- O sto3g   The C-O-C Oxygen
                --------------------------
               
                  p-part atomic density matrix before orientation
               
                               2.0000   0.0000   0.0000
                               0.0000   1.0000   0.0000
                               0.0000   0.0000   1.0000
               
               
                  delta squared                  =  0.545626478874887
                  alfa  optimised                =                 0.
                  beta  optimised                =   90.0000000000000
               
               
                  p-part molecular density matrix
               
                               1.4285  -0.2000   0.0000
                              -0.2000   0.8900   0.0000
                               0.0000   0.0000   1.4804
               
                  p-part oriented atomic density matrix
               
                               1.0000   0.0000   0.0000
                               0.0000   1.0000   0.0000
                               0.0000   0.0000   2.0000
               



     INTERATOMIC OVERLAP PLOTS


          FIGURE 12:  INTERATOMIC OVERLAP CONTOUR PLOT

               Inputfile:

               1:  sto3g NH2COOCH3+. Interatomic Overlap Density
               2:  PLANE=(1,2,3) EDGE=12.0 OVERLAP
               3:  FILE=carbso POSTSCRIPT DEBUG


          FIGURE 13:  INTERATOMIC OVERLAP 3-D PLOT

               Inputfile:

               1:  sto3g NH2COOCH3+.
               2:  PLANE=(1,2,3) EDGE=12.0 3D POSTSCRIPT DEBUG
               3:  FILE=carbso OVERLAP



     ATOMIC DEFORMATION


          FIGURE 14:

               - Molecular density minus oriented groundstate Atomic
                density
               - ATOMIC deformation only
               - Forced Orientation of second Oxygen
               - After Geometry Optimisation

               Inputfile:

               1:  NH2COOCH3+. sto3g Mol.- Atoms forced orientation C-O-C
                Oxygen Atomic
               2:  PLANE=(1,2,3) EDGE=12.0 BONDS CUT=0.1
               3:  FILE=carbso POSTSCRIPT ORIENT=(3,3/0/90) ATOMIC

               specification of BONDS is not necessary when using  keyword
               ATOMIC.



     INSTALLATION GUIDE

          For some machines  MOLDEN  contains  some  machine specific code
          (Particulary for  the VAX and in lesser extent for  the CRAY and
          the  3-D  version for the  SILICON GRAPHICS).   Before compiling
          MOLDEN  these lines  have to be  made  active,  by  removing the
          comment in front  of these lines, like cvax, ccray or  csg.  For
          the VAX and the SILICON  GRAPHICS,  these lines  are exclusively
          located at  the back of the  program source.   Depending  on the
          local  situation a compiler can run out  of space, in  this case
          you should chop MOLDEN up in two pieces and try again.

          When  you want to use the  XWINDOWS driver of  MOLDEN, the  last
          subroutine of MOLDEN,xwin  has to be  deleted  or commented out.
          In  addition  the  file  xwin.c  has  to be  compiled  with a  C
          compiler.  On  Unix  machines it  is  assumed that the following
          files are present:

                 FILE                              DIRECTORY

                 libX11.a                          /usr/lib
                 Xlib.h                            /usr/include/X11
                 Xutil.h                           /usr/include/X11
                 Xos.h                             /usr/include/X11
                 keysym.h                          /usr/include/X11

          If you do have these  files, but they are not in the directories
          listed above,  you  can  use  the  -Idirectory option on  the CC
          command to tell the C compiler where the include files are.  And
          you can specify  the  -Ldirectory option in front  of the  -lX11
          option to tell  the loader where the  X  library  file is  to be
          found.

          Following are  the specific instructions  per  machine (If  your
          machine is not one of the  below and  it is  a Unix machine, try
          the DEC/ULTRIX instructions).


          VAX/VMS

               Type:  RENAME MOLDEN.F MOLDEN.FOR .Remove the  comment cvax
               from lines starting with it.

               Installation of MOLDEN without the XWINDOWS driver.

                              $ fortran/contin=90 molden
                              $ link molden

               Installation of  MOLDEN  with the XWINDOWS  driver;  Create
               the file MAKE.COM containing the following lines.

                              $ fortran/contin=90 molden.for
                              $ cc/define="VMS" xwin.c
                              $ define lnk$library sys$library:vaxcrtl
                              $ link molden,xwin,sys$input/opt
                              sys$share:decw$xlibshr/share

               Execute it by typing @MAKE.

               To run MOLDEN, create the  file  MOLDEN.COM  containing the
               following lines;

                              $ assign 'p1' for005
                              $ assign 'p2' for006
                              $ run cc:[schaft.molden]molden.exe
                              $ deassign for005
                              $ deassign for006

               Adapt  the  reference to  the  directory  where  MOLDEN  is
               located.    Execute   it   by   typing   @MOLDEN  INPUTFILE
               OUTPUTFILE.


          DEC/ULTRIX

               Installation of MOLDEN without the XWINDOWS driver.

                              f77 -o molden molden.f

               Installation of MOLDEN with the XWINDOWS driver.

                              f77 -c molden.f
                              cc -c xwin.c
                              f77 -o molden molden.o xwin.o -lX11

               To run MOLDEN:

                              molden <inputfile >outputfile&


          SUN

               Installation of MOLDEN without the XWINDOWS driver.

                              f77 -Nl90 -o molden molden.f

               Installation of MOLDEN with the XWINDOWS driver.

                              f77 -Nl90 -c molden.f
                              cc -c xwin.c
                              f77 -o molden molden.o xwin.o -lX11

               To run MOLDEN:

                              molden <inputfile >outputfile&


          APOLLO

               Installation of MOLDEN without the XWINDOWS driver.

                              f77 -c molden.f
                              ld -o molden -A stacksize,FFFFF molden.o

               Installation of MOLDEN with the XWINDOWS driver.

                              f77 -c molden.f
                              cc -c xwin.c
                              ld -o molden -A stacksize,FFFFF
                                    molden.o xwin.o -lX11

               To run MOLDEN:

                              molden <inputfile >outputfile&


          CONVEX

               Installation of MOLDEN without the XWINDOWS driver.

                              fc -o molden molden.f

               Installation of MOLDEN with the XWINDOWS driver.

                              fc -c molden.f
                              cc -c xwin.c
                              fc -o molden molden.o xwin.o -lX11

               To run MOLDEN:

                              molden <inputfile >outputfile&


          CRAY UNDER UNICOS

               The source lines specific for the CRAY version can  be made
               active by typing:

                              vi molden.f
                              :
                              1,$s/^ccray//
                              :
                              x

               Installation of MOLDEN without the XWINDOWS driver.

                              cft77 molden.f
                              segldr -o molden molden.o

               Installation of MOLDEN with the XWINDOWS driver.

                              cft77 molden.f
                              cc -c xwin.c
                              segldr -o molden molden.o xwin.o -lX11

               To run MOLDEN:

                              molden <inputfile >outputfile&


          SILICON GRAPHICS

               The source lines for the 3-D real time rotation version can
               be made active by typing:

                              vi molden.f
                              :
                              1,$s/^csg//
                              :
                              x

               Installation of MOLDEN  without  the  XWINDOWS driver,  and
               with the 3-D  real time  rotation capability, activated  by
               the use of the keyword SILLY;

                              f77 -o molden molden.f -lfgl -lgls

               Installation of  MOLDEN with the XWINDOWS driver;  and with
               the 3-D real time rotation capability;

                              f77 -c molden.f
                              cc -c xwin.c
                              f77 -o molden molden.o xwin.o -lfgl -lgls
                -lX11

               To run MOLDEN:

                              molden <inputfile >outputfile&

