Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: DC=gov, DC=fnal, O=Fermilab, OU=Certificate Authorities, CN=Top-Level CA
        Validity
            Not Before: Jun  3 15:14:44 2003 GMT
            Not After : Jun  2 15:14:44 2008 GMT
        Subject: DC=gov, DC=fnal, O=Fermilab, OU=Certificate Authorities, CN=Top-Level CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:ea:f9:c4:8b:39:31:87:1f:b5:28:a2:be:67:69:
                    47:b7:05:21:5b:37:ba:0d:60:05:90:5a:8a:70:5b:
                    95:29:46:5d:fc:11:68:7d:0a:73:14:76:a7:23:e3:
                    15:09:bf:a6:9a:e2:44:81:70:af:06:74:b1:dc:37:
                    a9:0e:54:ae:4e:bb:ab:2a:7c:9c:2f:7e:6b:c2:c9:
                    2b:29:69:f6:07:8a:03:56:fd:ff:e1:e0:e6:e5:b5:
                    5a:fd:e4:fd:e1:ec:ff:01:b0:fa:2e:eb:ec:04:fe:
                    cf:6e:d8:1c:31:78:c8:ba:c2:a5:98:2a:33:46:a5:
                    1b:d0:68:9a:67:ab:0b:de:50:6b:f6:14:2f:66:f1:
                    b5:03:75:18:99:c5:c1:59:4a:84:87:dc:ae:d0:70:
                    5f:58:07:a1:a3:a9:2b:e4:34:b4:4e:53:12:c8:87:
                    86:8f:41:1b:e6:80:af:0a:1f:47:45:58:53:b9:33:
                    06:cb:46:52:e0:42:72:a5:b3:12:5f:6b:09:51:91:
                    56:19:67:68:3d:3f:5c:f8:c8:22:7a:ce:3e:99:1f:
                    6b:2d:81:12:87:65:f6:d1:3b:66:76:55:97:54:b8:
                    87:1e:be:b6:99:83:e9:a8:5d:4b:9f:08:78:c9:6c:
                    0f:ff:a8:a5:9b:27:d8:46:c8:4e:1b:61:08:62:3b:
                    43:a8:43:61:9b:47:fd:99:f7:e8:cb:56:a6:a6:8c:
                    26:e4:50:dc:cc:17:fe:8a:0b:c4:4e:ca:62:64:ae:
                    b4:34:59:15:90:0a:70:07:5b:7e:c9:a0:84:a0:69:
                    b8:47:98:77:34:58:43:dc:b3:70:f3:b9:90:2d:80:
                    a3:1c:27:75:fe:a0:15:5c:f5:8b:8c:0a:bb:07:0e:
                    19:8c:23:25:9e:69:80:8a:ac:5b:fe:a7:9d:dc:9a:
                    f1:87:c1:71:0b:44:20:15:3c:3b:a1:db:82:36:2b:
                    f6:e3:2c:1b:75:7a:5e:12:ae:41:ce:54:b6:d1:ed:
                    dc:0d:18:fe:b2:90:fb:9d:b4:37:4f:be:ae:b2:fe:
                    f6:ce:d8:ca:48:b3:b5:8a:1c:ca:89:50:b9:c3:8b:
                    59:83:40:b7:21:cb:42:e7:4d:39:60:17:9f:41:59:
                    00:aa:50:06:a1:28:55:77:e8:cc:b8:93:84:b8:cf:
                    e8:98:4d:b9:f7:2b:c8:c0:52:82:8e:54:75:27:46:
                    5c:30:0f:e5:7d:7f:87:68:a1:f2:e8:67:f1:16:f6:
                    07:fc:b2:c9:14:09:7c:a0:2a:17:ca:b2:38:5c:52:
                    9a:45:c1:fd:7b:68:3f:82:e3:cb:98:9f:48:4d:9c:
                    67:42:2a:69:34:15:fa:e9:56:0a:4c:d6:39:f2:d2:
                    6f:a1:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE, pathlen:1
            X509v3 Authority Key Identifier: 
                keyid:FD:3D:48:75:72:97:34:14:F1:05:33:F3:EA:30:5A:AA:A0:4B:37:2C

            X509v3 Subject Key Identifier: 
                FD:3D:48:75:72:97:34:14:F1:05:33:F3:EA:30:5A:AA:A0:4B:37:2C
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.14147.1.5.1
                  CPS: http://computing.fnal.gov/security/docs/FNAL-CP-CPS.pdf
                  User Notice:
                    Organization: Fermilab
                    Number: 1
                    Explicit Text: Fermilab Top-Level CA Certificate Policy

    Signature Algorithm: md5WithRSAEncryption
        02:e2:0b:d7:69:44:f7:e8:50:df:9f:3c:84:b7:33:0c:86:57:
        30:2f:07:f4:43:77:a6:f8:8b:a5:d7:ce:c7:36:f9:0f:8d:9e:
        f2:d4:e2:94:a4:ed:dd:19:5b:5c:cf:19:b1:22:61:0a:44:96:
        2f:74:0b:d9:97:a4:77:e9:ea:c7:de:48:d6:f9:91:25:11:e3:
        ec:4a:c3:d9:b1:30:92:16:ae:02:68:5a:c7:a2:d5:8a:54:5d:
        9f:2d:60:1a:b7:a1:bf:9a:ba:ee:da:27:00:c5:71:3c:c3:2b:
        3f:6a:cb:f2:ee:84:19:46:29:23:99:3d:03:55:03:8a:b7:bc:
        ae:81:26:bb:11:6f:ad:d6:e3:a5:0d:06:f4:d0:d8:7d:23:3b:
        0d:8e:f9:e6:2e:3e:af:66:13:71:14:be:b1:01:ae:65:0c:88:
        02:a7:c0:b2:ef:29:68:25:36:79:9b:b4:9c:50:73:f5:11:01:
        49:2a:c3:4e:33:d2:ed:08:54:50:94:4d:d5:3c:08:56:72:8d:
        cc:67:69:d3:7b:98:48:22:93:3a:45:c5:95:b1:0b:6d:14:b4:
        28:1f:66:41:b0:9f:f9:a8:7d:c0:c8:46:36:66:a5:8a:56:1e:
        ae:70:1d:d6:05:03:fa:78:49:6c:94:31:dd:af:cc:ef:c8:5b:
        98:24:97:65:9f:2b:b1:36:96:97:6c:41:42:23:f4:40:12:3c:
        ec:d9:3b:fe:30:27:d8:0f:0e:b5:63:d5:dc:8e:b4:ba:16:03:
        b8:dc:1e:44:91:26:6e:30:80:9e:cf:e7:0b:cf:19:ed:e1:0e:
        de:fe:c6:59:71:4f:4b:2f:18:38:7b:b4:5f:e0:2e:5a:b9:16:
        c5:93:d8:48:e4:72:08:f0:84:a3:cd:82:fd:8b:b8:cd:18:73:
        12:2f:0e:69:56:a0:af:f7:91:83:23:d2:bb:e0:88:49:a9:8d:
        0d:0a:1e:ec:84:46:0c:25:8b:70:89:dd:f4:a4:f5:a9:29:de:
        89:40:fd:04:c3:e6:4f:06:d4:0f:7a:62:89:43:8b:23:1f:9a:
        63:db:90:2a:5f:bc:84:9f:57:a4:af:11:50:25:bf:5c:6a:13:
        7c:0d:6f:ef:b7:91:7b:fb:9a:be:9f:de:3f:da:de:50:9e:e7:
        9c:67:b5:7a:14:58:bd:f3:02:ca:1c:cd:cd:e8:5f:ab:de:58:
        8b:5b:7f:c3:d0:a7:82:ab:b1:fb:e9:92:12:c6:35:6b:19:ae:
        dd:ed:ce:13:4a:55:64:fd:60:75:04:1b:65:0f:e6:94:e2:e0:
        95:3b:b7:22:a6:c8:24:50:2d:09:06:3e:ea:c6:b2:88:ff:14:
        2e:92:36:f3:e2:1a:13:f5
-----BEGIN CERTIFICATE-----
MIIGfTCCBGWgAwIBAgIBADANBgkqhkiG9w0BAQQFADB3MRMwEQYKCZImiZPyLGQB
GRMDZ292MRQwEgYKCZImiZPyLGQBGRMEZm5hbDERMA8GA1UEChMIRmVybWlsYWIx
IDAeBgNVBAsTF0NlcnRpZmljYXRlIEF1dGhvcml0aWVzMRUwEwYDVQQDEwxUb3At
TGV2ZWwgQ0EwHhcNMDMwNjAzMTUxNDQ0WhcNMDgwNjAyMTUxNDQ0WjB3MRMwEQYK
CZImiZPyLGQBGRMDZ292MRQwEgYKCZImiZPyLGQBGRMEZm5hbDERMA8GA1UEChMI
RmVybWlsYWIxIDAeBgNVBAsTF0NlcnRpZmljYXRlIEF1dGhvcml0aWVzMRUwEwYD
VQQDEwxUb3AtTGV2ZWwgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC
AQDq+cSLOTGHH7Uoor5naUe3BSFbN7oNYAWQWopwW5UpRl38EWh9CnMUdqcj4xUJ
v6aa4kSBcK8GdLHcN6kOVK5Ou6sqfJwvfmvCySspafYHigNW/f/h4ObltVr95P3h
7P8BsPou6+wE/s9u2BwxeMi6wqWYKjNGpRvQaJpnqwveUGv2FC9m8bUDdRiZxcFZ
SoSH3K7QcF9YB6GjqSvkNLROUxLIh4aPQRvmgK8KH0dFWFO5MwbLRlLgQnKlsxJf
awlRkVYZZ2g9P1z4yCJ6zj6ZH2stgRKHZfbRO2Z2VZdUuIcevraZg+moXUufCHjJ
bA//qKWbJ9hGyE4bYQhiO0OoQ2GbR/2Z9+jLVqamjCbkUNzMF/6KC8ROymJkrrQ0
WRWQCnAHW37JoISgabhHmHc0WEPcs3DzuZAtgKMcJ3X+oBVc9YuMCrsHDhmMIyWe
aYCKrFv+p53cmvGHwXELRCAVPDuh24I2K/bjLBt1el4SrkHOVLbR7dwNGP6ykPud
tDdPvq6y/vbO2MpIs7WKHMqJULnDi1mDQLchy0LnTTlgF59BWQCqUAahKFV36My4
k4S4z+iYTbn3K8jAUoKOVHUnRlwwD+V9f4doofLoZ/EW9gf8sskUCXygKhfKsjhc
UppFwf17aD+C48uYn0hNnGdCKmk0FfrpVgpM1jny0m+hcQIDAQABo4IBEjCCAQ4w
DwYDVR0TBAgwBgEB/wIBATAfBgNVHSMEGDAWgBT9PUh1cpc0FPEFM/PqMFqqoEs3
LDAdBgNVHQ4EFgQU/T1IdXKXNBTxBTPz6jBaqqBLNywwDgYDVR0PAQH/BAQDAgGG
MIGqBgNVHSAEgaIwgZ8wgZwGCSsGAQTuQwEFATCBjjBDBggrBgEFBQcCARY3aHR0
cDovL2NvbXB1dGluZy5mbmFsLmdvdi9zZWN1cml0eS9kb2NzL0ZOQUwtQ1AtQ1BT
LnBkZjBHBggrBgEFBQcCAjA7MA8WCEZlcm1pbGFiMAMCAQEaKEZlcm1pbGFiIFRv
cC1MZXZlbCBDQSBDZXJ0aWZpY2F0ZSBQb2xpY3kwDQYJKoZIhvcNAQEEBQADggIB
AALiC9dpRPfoUN+fPIS3MwyGVzAvB/RDd6b4i6XXzsc2+Q+NnvLU4pSk7d0ZW1zP
GbEiYQpEli90C9mXpHfp6sfeSNb5kSUR4+xKw9mxMJIWrgJoWsei1YpUXZ8tYBq3
ob+auu7aJwDFcTzDKz9qy/LuhBlGKSOZPQNVA4q3vK6BJrsRb63W46UNBvTQ2H0j
Ow2O+eYuPq9mE3EUvrEBrmUMiAKnwLLvKWglNnmbtJxQc/URAUkqw04z0u0IVFCU
TdU8CFZyjcxnadN7mEgikzpFxZWxC20UtCgfZkGwn/mofcDIRjZmpYpWHq5wHdYF
A/p4SWyUMd2vzO/IW5gkl2WfK7E2lpdsQUIj9EASPOzZO/4wJ9gPDrVj1dyOtLoW
A7jcHkSRJm4wgJ7P5wvPGe3hDt7+xllxT0svGDh7tF/gLlq5FsWT2EjkcgjwhKPN
gv2LuM0YcxIvDmlWoK/3kYMj0rvgiEmpjQ0KHuyERgwli3CJ3fSk9akp3olA/QTD
5k8G1A96YolDiyMfmmPbkCpfvISfV6SvEVAlv1xqE3wNb++3kXv7mr6f3j/a3lCe
55xntXoUWL3zAsoczc3oX6veWItbf8PQp4KrsfvpkhLGNWsZrt3tzhNKVWT9YHUE
G2UP5pTi4JU7tyKmyCRQLQkGPurGsoj/FC6SNvPiGhP1
-----END CERTIFICATE-----
