Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=Virginia, L=Charlottesville, O=NMI Testbed Grid, OU=Bridge CA, CN=BridgeCA
        Validity
            Not Before: Sep 26 00:08:34 2004 GMT
            Not After : Sep 24 00:08:34 2014 GMT
        Subject: C=US, O=UTAustin, OU=TACC, CN=TACC Certification Authority/UID=caman
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f1:ef:63:28:69:d0:78:e4:fb:6f:02:90:1f:bb:
                    df:05:44:b1:b3:c8:5c:32:f4:8b:05:06:c5:8b:1b:
                    29:b2:70:bf:3a:c9:74:3f:df:9e:0e:04:23:bb:ea:
                    ab:b4:22:11:5f:43:02:a6:e6:8b:07:83:ae:7f:a1:
                    92:1e:bf:55:d3:ab:68:1e:dd:c9:de:f2:4d:34:9a:
                    fa:61:cb:6a:79:14:49:66:a9:9b:c6:35:7d:ab:6a:
                    cb:b3:be:dc:9d:aa:56:ef:77:ac:7c:c6:53:f7:28:
                    54:80:20:0c:00:68:45:7e:eb:b1:31:f7:27:ce:f0:
                    0a:e5:3f:51:7b:27:53:89:6b:a3:c1:5c:64:73:66:
                    9f:e0:c3:2a:a0:cd:a5:8a:6a:e4:dc:0f:cd:b3:cb:
                    3b:c2:56:a3:85:b1:af:b6:9a:7c:c3:30:c1:07:55:
                    8b:3d:7d:0d:c9:ca:30:84:89:e7:64:36:66:62:ac:
                    60:a7:bc:3a:28:a6:79:4b:43:04:fc:70:c4:ab:bd:
                    1d:ce:06:68:f5:02:c3:12:50:da:cb:10:6d:ff:eb:
                    a2:c8:1d:33:f6:35:18:4b:d7:02:32:30:cd:ac:7a:
                    14:72:cc:e0:85:8d:ac:c5:e8:3c:52:c7:4b:20:79:
                    3c:68:6b:68:40:2a:2f:fd:8b:a8:91:aa:5e:28:39:
                    6c:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
            CA:TRUE
            X509v3 Key Usage: 
            Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
            URI:http://www.pki.Virginia.EDU/testbed-bridge/bridge.crl

            X509v3 Subject Key Identifier: 
            74:AE:F9:A0:1A:9C:55:A3:79:8C:EC:F1:5F:81:CE:AF:81:CB:8F:7D
            X509v3 Authority Key Identifier: 
            keyid:9C:49:E6:F9:6C:09:30:FC:31:71:23:15:E1:C9:57:5B:31:D2:AF:BD

    Signature Algorithm: sha1WithRSAEncryption
        33:9b:7b:fb:72:7a:5b:6a:93:4f:9e:4f:26:6d:29:c0:29:6c:
        c3:9d:c4:9a:2f:15:44:13:55:25:14:06:55:f5:6a:c0:de:9e:
        87:a7:e5:2e:96:d4:d9:dc:24:c0:69:56:7b:15:a3:e5:d9:d6:
        94:5a:6c:1d:6c:bb:67:8a:c5:42:34:00:ed:71:da:91:6a:08:
        0b:16:5b:ce:17:23:ba:1d:2b:4f:c3:07:5c:c0:4a:b2:b1:a5:
        fb:da:eb:06:a1:5e:b5:ac:7c:fe:76:59:b6:a1:8f:31:dd:cf:
        e4:6d:06:17:fb:b3:d0:8e:3b:bf:e7:be:17:c8:f3:35:c5:58:
        b7:1f:3f:5d:4d:d7:4d:75:9a:c4:67:9b:ef:91:99:d5:59:f0:
        e8:cf:17:1a:16:00:97:87:4a:64:50:96:1e:77:44:6a:d1:2c:
        62:c6:3f:79:21:19:f6:df:d0:a1:4d:57:b7:06:cc:40:f6:40:
        87:0c:5f:8c:ce:2e:78:27:3c:7e:fe:a6:b1:dd:94:32:39:1e:
        a4:d7:94:7a:59:3f:56:55:90:38:ba:b6:fa:ef:8b:cd:22:cd:
        de:a2:83:e4:51:2e:5b:3d:81:75:74:d8:11:e8:69:de:5c:12:
        29:dd:c6:4f:2f:28:8a:2d:aa:6d:9c:bc:e7:32:d1:0c:e1:68:
        59:07:fc:23
-----BEGIN CERTIFICATE-----
MIIEDjCCAvagAwIBAgIBBzANBgkqhkiG9w0BAQUFADB8MQswCQYDVQQGEwJVUzER
MA8GA1UECBMIVmlyZ2luaWExGDAWBgNVBAcTD0NoYXJsb3R0ZXN2aWxsZTEZMBcG
A1UEChMQTk1JIFRlc3RiZWQgR3JpZDESMBAGA1UECxMJQnJpZGdlIENBMREwDwYD
VQQDEwhCcmlkZ2VDQTAeFw0wNDA5MjYwMDA4MzRaFw0xNDA5MjQwMDA4MzRaMG0x
CzAJBgNVBAYTAlVTMREwDwYDVQQKEwhVVEF1c3RpbjENMAsGA1UECxMEVEFDQzEl
MCMGA1UEAxMcVEFDQyBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTEVMBMGCgmSJomT
8ixkAQETBWNhbWFuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8e9j
KGnQeOT7bwKQH7vfBUSxs8hcMvSLBQbFixspsnC/Osl0P9+eDgQju+qrtCIRX0MC
puaLB4Ouf6GSHr9V06toHt3J3vJNNJr6YctqeRRJZqmbxjV9q2rLs77cnapW73es
fMZT9yhUgCAMAGhFfuuxMfcnzvAK5T9ReydTiWujwVxkc2af4MMqoM2limrk3A/N
s8s7wlajhbGvtpp8wzDBB1WLPX0NycowhInnZDZmYqxgp7w6KKZ5S0ME/HDEq70d
zgZo9QLDElDayxBt/+uiyB0z9jUYS9cCMjDNrHoUcszghY2sxeg8UsdLIHk8aGto
QCov/YuokapeKDlsUQIDAQABo4GpMIGmMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0P
BAQDAgEGMEYGA1UdHwQ/MD0wO6A5oDeGNWh0dHA6Ly93d3cucGtpLlZpcmdpbmlh
LkVEVS90ZXN0YmVkLWJyaWRnZS9icmlkZ2UuY3JsMB0GA1UdDgQWBBR0rvmgGpxV
o3mM7PFfgc6vgcuPfTAfBgNVHSMEGDAWgBScSeb5bAkw/DFxIxXhyVdbMdKvvTAN
BgkqhkiG9w0BAQUFAAOCAQEAM5t7+3J6W2qTT55PJm0pwClsw53Emi8VRBNVJRQG
VfVqwN6eh6flLpbU2dwkwGlWexWj5dnWlFpsHWy7Z4rFQjQA7XHakWoICxZbzhcj
uh0rT8MHXMBKsrGl+9rrBqFetax8/nZZtqGPMd3P5G0GF/uz0I47v+e+F8jzNcVY
tx8/XU3XTXWaxGeb75GZ1Vnw6M8XGhYAl4dKZFCWHndEatEsYsY/eSEZ9t/QoU1X
twbMQPZAhwxfjM4ueCc8fv6msd2UMjkepNeUelk/VlWQOLq2+u+LzSLN3qKD5FEu
Wz2BdXTYEehp3lwSKd3GTy8oii2qbZy85zLRDOFoWQf8Iw==
-----END CERTIFICATE-----
