#################################################################
#
# File: grid-security.conf
#
# Purpose: This file contains the configuration information
#          for the Grid Security Infrastructure
#
#################################################################

# These values are set by globus-setup
SETUP_GSI_HOST_BASE_DN=" ou=ca.cct.lsu.edu, ou=CCT, o=Louisiana State University"
SETUP_GSI_USER_BASE_DN="ou=cct.lsu.edu,  ou=ca.cct.lsu.edu, ou=CCT, o=Louisiana State University"
SETUP_GSI_CA_NAME="CCT CA"
SETUP_GSI_CA_EMAIL_ADDR="ca@cct.lsu.edu"

_domain=`${bindir}/globus-domainname`
DEFAULT_GSI_HOST_BASE_DN=" ou=ca.cct.lsu.edu, ou=CCT, o=Louisiana State University"
DEFAULT_GSI_USER_BASE_DN="ou=${_domain},  ou=ca.cct.lsu.edu, ou=CCT, o=Louisiana State University"
DEFAULT_GSI_CA_NAME="CCT CA"
DEFAULT_GSI_CA_EMAIL_ADDR="ca@cct.lsu.edu"

# Distinguish Name (DN) of the Host
GSI_HOST_BASE_DN="${SETUP_GSI_HOST_BASE_DN:-${DEFAULT_GSI_HOST_BASE_DN}}"

# Distinguish Name (DN) of the User
GSI_USER_BASE_DN="${SETUP_GSI_USER_BASE_DN:-${DEFAULT_GSI_USER_BASE_DN}}"

# CA Name for the organization
GSI_CA_NAME="${SETUP_GSI_CA_NAME:-${DEFAULT_GSI_CA_NAME}}"

# CA Email address for the organization
GSI_CA_EMAIL_ADDR="${SETUP_GSI_CA_EMAIL_ADDR:-${DEFAULT_GSI_CA_EMAIL_ADDR}}"

export GSI_HOST_BASE_DN
export GSI_USER_BASE_DN
export GSI_CA_NAME
export GSI_CA_EMAIL_ADDR




