# $Id: grid-security.conf.6349a761,v 1.1 2005/07/07 15:22:55 dooley Exp $
#################################################################
#
# File: grid-security.conf
#
# Purpose: This file contains the configuration information
#          for the Grid Security Infrastructure
#
#################################################################

# These values are set by globus-setup
SETUP_GSI_HOST_BASE_DN="ou=Services,o=doesciencegrid.org"
SETUP_GSI_USER_BASE_DN="ou=People,o=doesciencegrid.org"
SETUP_GSI_CA_NAME="Globus CA"
SETUP_GSI_CA_EMAIL_ADDR="ca@globus.org"

_domain=`${bindir}/globus-domainname`
DEFAULT_GSI_HOST_BASE_DN="o=Globus, o=Grid"
DEFAULT_GSI_USER_BASE_DN="ou=${_domain}, o=Globus, o=Grid"
DEFAULT_GSI_CA_NAME="Globus CA"
DEFAULT_GSI_CA_EMAIL_ADDR="ca@globus.org"

# Distinguish Name (DN) of the Host
GSI_HOST_BASE_DN="${SETUP_GSI_HOST_BASE_DN:-${DEFAULT_GSI_HOST_BASE_DN}}"

# Distinguish Name (DN) of the User
GSI_USER_BASE_DN="${SETUP_GSI_USER_BASE_DN:-${DEFAULT_GSI_USER_BASE_DN}}"

# CA Name for the organization
GSI_CA_NAME="${SETUP_GSI_CA_NAME:-${DEFAULT_GSI_CA_NAME}}"

# CA Email address for the organization
GSI_CA_EMAIL_ADDR="${SETUP_GSI_CA_EMAIL_ADDR:-${DEFAULT_GSI_CA_EMAIL_ADDR}}"

export GSI_HOST_BASE_DN
export GSI_USER_BASE_DN
export GSI_CA_NAME
export GSI_CA_EMAIL_ADDR

# $Log: grid-security.conf.6349a761,v $
# Revision 1.1  2005/07/07 15:22:55  dooley
# added bundle of CA signing policies to the /etc directory so myproxy would work for most people right off the bat. We still need TACC and UKy's policies added in.  Tinkered with the myproxy control flow, exception handling, and logic so that it now uses a properties file and searches the user's environment for the needed files.  It should be much more stable now.  Next up, solidifying the file browser.
#
# Revision 1.1  2003/08/07 22:47:29  ckireyev
# initial add
#
# Revision 1.5  2003/05/22 22:43:09  helm
# sync
#
# Revision 1.1  2003/05/03 00:56:04  dhiva
# Globus Support Files for DOEsciencegrid.org
#
